[supervisord]
nodaemon=true

[program: app]
command=bundle exec rails s
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/app.log

# [program: sidekiq]
# command=bundle exec sidekiq
# directory=/app
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/sidekiq.log
#
[program: metrics]
command=bundle exec prometheus_exporter
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/metrics.log
